spring.datasource.url=jdbc:mysql://localhost:3306/qaapp
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

server.servlet.context-path=/qaapp

logging.level.org.springframework.security=debug


jwt.secret = secretkey

#adding success failure messages
question.delete.success = Question deleted successfully
answer.delete.success = Answer deleted successfully
invalid.username.password = Invalid UserName or Password
user.email.already.exist = User with email already exist